html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 14px;
  line-height: 22px;
  color:#000000;
  font-style:normal;
  background-color:#FFFFFF;
}

img {
  max-width: 100%;
  height:auto;
}

svg {
  overflow: hidden;
}

@media (min-width: 768px) {
  body {
    min-width: 768px;
  }
}

@media (min-width: 1110px) {
  body {
    min-width: 1110px;
  }
}
