.container {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media (min-width: 1110px) {
  .container {
    width: 1110px;
  }
}