.header-title {
	font-family: 'Arimo', Arial, sans-serif;
	font-size: 40px;
	line-height: 50px;
	letter-spacing: 0.25px;
	font-weight: normal;
	text-transform: uppercase;
	color:#e77444;	
	margin:0;
}

.header-number {
	font-family: 'Roboto', Arial, sans-serif;
	font-size: 70px;
	line-height: 80px;
	font-weight: lighter;
	text-transform: uppercase;
	color:#cccccc;	
} 

.slide-title {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: normal;
	margin:0;
}

.slide-number {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 100px;
    line-height: 0px;
    font-weight: lighter;
    letter-spacing: 0.60px;
    color: #e77444;
} 

.description-content {
	font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;
    color:#362d29;
}

.quotes {
	font-family: 'Arimo', Arial, sans-serif;
	font-size: 106px;
	font-weight: bold;
	color:#8c9cb7;
	opacity: 0.3;
}

.testing__content {
	font-family: 'Roboto', Arial, sans-serif;
	font-size: 14px;
    line-height: 22px;
	font-weight: normal;
	color:#362d29;
}

.btn-link {
	font-family: 'Roboto', Arial, sans-serif;
    font-size: 12px;
    letter-spacing: 0.25px;
    text-transform: uppercase;
    color:#444444;
}