.active {    
	opacity: 1;
	display: inline-block;
	-webkit-animation-name: animation_opacity;
	    animation-name: animation_opacity;
	-webkit-animation-duration: 500ms;
	        animation-duration: 500ms;
	-webkit-animation-timing-function:linear;
	        animation-timing-function:linear;
}

@-webkit-keyframes animation_opacity {

from {
	-webkit-transform: translateY(-5px);
			transform: translateY(-5px);
	opacity: 0;
}

to {
	-webkit-transform: translateY(0);
			transform: translateY(0);
	opacity: 1;
}
}

@keyframes animation_opacity {

from {
	-webkit-transform: translateY(-10px);
			transform: translateY(-10px);
	opacity: 0;
}

to {
	-webkit-transform: translateY(0);
			transform: translateY(0);
	opacity: 1;
}
}

.correct_answer {
	background-color: #e5975d !important;
	-webkit-transition-property: background-color;
			transition-property: background-color;
  	-webkit-transition-duration: 600ms;
  			transition-duration: 600ms;
  	-webkit-transition-timing-function: ease;
  	  		transition-timing-function: ease;
	.block-content__value-title {
		color:#FFFFFF;
	}
}

.uncorrect_answer {
	background-color: #ff3333 !important;
	-webkit-transition-property: background-color;
			transition-property: background-color;
  	-webkit-transition-duration: 600ms;
  			transition-duration: 600ms;
  	-webkit-transition-timing-function: ease;
  	  		transition-timing-function: ease;
	.block-content__value-title {
		color:#FFFFFF;
	}
}

@media (min-width: 768px) {

.active {
	opacity: 1;
	-webkit-animation-name: animation_moove;
			animation-name: animation_moove;
	-webkit-animation-duration: 1000ms;
			animation-duration: 1000ms;
	-webkit-animation-timing-function:ease-in-out;
			animation-timing-function:ease-in-out;
}

@-webkit-keyframes animation_moove {

from{
	-webkit-transform: translateX(10px);
			transform: translateX(10px);
	opacity: 0;
}

to {
	-webkit-transform: translateX(0);
			transform: translateX(0);
	opacity: 1;
}
}

@keyframes animation_moove {

from {
	-webkit-transform: translateX(10px);
			transform: translateX(10px);
	opacity: 0;
}

to {
	-webkit-transform: translateX(0);
		transform: translateX(0);
	opacity: 1;
}
}
}