.main-header__title {
	.header-title;	
	display: inline-block;
	font-size: 36px;
}

.main-header__title-second-line {
	color: #e5975d;
}

.main-header__title:before{
	.header-number;
	content: '01';
	display: block;
	text-align: center;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 10px;
}

.main-content {
	width: 320px;
	margin: 0 auto;
	text-align: center;
}

.block-title {
	border-top: 1px solid #e77444;
	margin-top: 10px;
}

.block-title__title {
	.slide-title;
	padding-left: 70px;
	width:200px;
}

.block-title__title:before {
	content: '3';
	display: inline-block;
	width: 0px;
	-webkit-transform: translate(-75px, 55px);
	    	transform: translate(-75px, 55px);
	.slide-number;
}

.block-description {
	position:relative;
	display: none; 
	opacity:0;
}

.block-description__content {
	.description-content;
	padding: 5px;
	margin: 5px;
}

.quotes-style {
	position: relative;
	margin:0;
	padding:0;
}

.quotes-style::before {
	position: absolute;
	content: '\00ab';
	top: -5px;
	left: -5px;
	.quotes;
	font-size: 50px;
}

.quotes-style::after {
	position: absolute;
	content: '\00bb';
	bottom: 5px;
	right: 5px;
	.quotes;
	font-size: 50px;
}

.block-content {
	display: inline-block;
	padding-top: 15px;
}

.block-content__value {
	display: inline-block;
	width: 285px;
	height: 80px;
	background-color: #f3f5f8; 
	margin: 5px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
	border-radius:3px;
	position: relative;
	cursor: pointer;
}

.block-content__value-title {
	.testing__content;
	padding: 30px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
}

.wrapper {
	text-align: left;
}

.btn {
	display: block;
	background-color: #ffffff;
	width: 150px;
	height: 35px;
	margin: 15px auto;
	text-align: center;
	text-decoration: none;
	border: 2px solid #e5975d;
	border-radius: 50px;
	padding: 5px 35px;
	.btn-link;
	line-height: 35px;
}

@media (min-width: 768px) {

.main-header__title {
	width:625px; 
	margin-top:120px;
}

.main-header__title:before{
	float: left;
	border-bottom: inherit;
	margin-bottom: 0;
	margin-right: 15px;
}

.main-content {
	width: 768px;
}

.block-title {
	border-top:inherit;
	border-right: 1px solid #e77444;
	width:383px;
	display: inline-block;
}

.block-description {
	width:380px;
	display: inline-block; 
	opacity: 0;
}

.quotes-style::before{
	font-size: 106px;
	top: -15px; 
	left: -5px; 
}

.quotes-style::after {
	font-size: 106px;
	bottom: 10px; 
	right: 0;
}

.block-description__content {
	padding:0;
	padding-left:25px;
}
.block-content {
	text-align: center;
	margin: 0 auto;
	width: 100%;
}

.block-content__value {
	width: 360px;
	height: 80px;
	text-align: left;
}

.btn{
	float: right;
	margin-right: 10px;
}
}

@media (min-width: 1110px) {

.main-content {
	width: 920px;
}

.wrapper {
	width: 260px;
	float: left;
}

.block-title {
	width:255px;
	margin:80px 0;
}

.block-description {
	width:255px;
}

.block-title {
	border-right: inherit;
}

.block-content {
	width: 660px;
	padding-top: 40px;
}

.block-content__value {
	width: 285px;
	height: 135px;
	margin-top:40px;
	margin-left: 30px;
}

.btn {
	margin-right: 105px;
	margin-top: 60px;
}
}